<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainScreenViewController.(drinkButtonTap(MainScreenViewController) -&gt; (AnyObject) -&gt; ()).(closure #1):MainScreenViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainScreenViewController.appIsDisplayingInterstitialAd() -&gt; Bool:MainScreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "abs(currentTimestamp - lastTimestamp)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.validateFields() -&gt; Bool:SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.waterLogic.totalWaterQty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.isAppFullVersion() -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "InAppFw.sharedInstance.productPurchased(InAppPurchases.DonateAndRemoveAds)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainScreenViewController.drinkButtonTap(AnyObject) -&gt; ():MainScreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterLogic.drink() -&gt; ():WaterLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.drinkSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterLogic.(createDefaultNotification in _2BFB9722AE9C858869F122CB98855E16)(Double, endTime : Double, totalInterval : Double) -&gt; [UILocalNotification]?:WaterLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.waterLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaterLogic.(resetDrinks(WaterLogic) -&gt; () -&gt; ()).(closure #1):WaterLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "midnight - self.midnightTimestamp">
            </PersistentString>
            <PersistentString
               value = "sleepTime.timeIntervalDifferenceFromMidnight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
